# springboot-demo

./: .gitignore  pom.xml
dbInit/: DB_creation_tables.sql  DB_init_demo_data.sql
src/main/java/com/bionic/baglab/: CustomControllerSP.java  DemoApplication.java  SpringbootDemoApplication.java
src/main/java/com/bionic/baglab/config/: ConfigClass.java  JpaConfig.java  SpringbootDemoApplication.java
src/main/java/com/bionic/baglab/controllers/: MainController.java  PagesController.java  UserControlerOld.java  UserController.java
src/main/java/com/bionic/baglab/controls/: PagesController.java  UserControler.java
src/main/java/com/bionic/baglab/dao/: PagesDAO.java  PagesDAO_old.java  PagesDao.java  UserDAO.java  UserDao.java
src/main/java/com/bionic/baglab/dao/impl/: PagesDAO_old_impl.java  PagesDAOimpl.java
src/main/java/com/bionic/baglab/dto/: PagesDTO.java  PagesDTOimpl.java  UserMessageDTO.java
src/main/java/com/bionic/baglab/entity/: Pages.java  PagesEntity.java  PagesTypeEntity.java  UserEntity.java
src/main/java/com/bionic/baglab/models/: User.java  UserDao.java
src/main/java/com/bionic/baglab/services/: PagesService.java  UserService.java
src/main/java/com/mariana/: CustomControllerSP.java  SpringbootDemoApplication.java
src/main/java/com/mariana/DAO/: UserDAO.java
src/main/java/com/mariana/DTO/: UserMessageDTO.java
src/main/java/com/mariana/controls/: UserControler.java
src/main/java/com/mariana/entity/: UserEntity.java
src/main/java/com/mariana/services/: UserService.java
src/main/resources/: application.properties  beans.xml
src/main/resources/dbInit/: createFewUsers.sql  createTables.sql
src/test/java/com/bionic/baglab/: DemoApplicationTests.java  SpringbootDemoApplicationTests.java
src/test/java/com/mariana/: SpringbootDemoApplicationTests.java
